body {
	font-style: Helvetica,Arial,sans-serif;	
}

.wrap {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

/* ========= sytle of top bar ========= */
#top-bar {
	position:fixed;
	top:0;
	width: 100%;
	height: 50px;
	color: white;
	background-color:#0078D8;
	z-index: 10000;
	border-bottom: 1px solid #044e97;
  	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15);
}

#top-bar input {
	margin: 0 0 0 15px;
}

.top-bar-left {
	float: left;
}

.top-bar-right {
	float: right;
}

.logo {
	color: white;
	font-size: 30px;
	position: relative;
	top: 5px;
	margin: 0px 30px 0px 130px;
}

.logo a {
	color: white;
	font-size: 30px;
	text-decoration: none;
}

.logo a:hover {
	color: rgb(156, 242, 242);
	text-decoration: none;
}

.username {
	position: relative;
	top: 15px;
	color: white;
}

.searchkey {
	color: black;
	padding-left: 0px;
}

.searchbtn {
	font-family: arial,verdana,sans-serif; 
	font-weight: bold; 
	color: white; 
	text-decoration:none; 
	border: 0px solid #097b8a; 
	cursor: pointer;
	background-color: #0e78e7;
}

.searchbtn:hover {
	background: #297b8a;
}

.searchbtn:active {
	background: #297b8a;
}

/* ========= sytle of top bar ========= */

/* ========= sytle of comments ========= */

.comment {
	font: 16px Helvetica,Arial,sans-serif;
  	line-height: 1.62;
}

.content {
	border-bottom: 1px dashed #ddd;
}
.content h3 {
	margin-top: 5px;
	color: #0077CD;
}

.time {
	padding-left: 5px;
	font: 13px Arial,Helvetica,sans-serif;
  	color: #999;
}

.info2 {
	float: right;
}

.info2 span {
	text-align: right;
}
/* ========= sytle of comments ========= */
#main {
	margin-top: 80px;
}

#formid {
	padding-left: 0px;
	border-bottom: 1px solid #eee;
}

#formid select {
	width: 130px;
}

#formid #txt {
	margin: 20px 0 0 70px;
}

#formid span {
	position: relative;
	left: 60px;
	margin: 10px 20px 30px 10px;
}

#addbtn {
	position: relative;
	margin-bottom: 8px;
	left: 850px;
	width: 100px;
	height: 30px;
}

#pagenav {
	text-align: center;
}

#pagenav span {
	position: relative;
	/*left: 60px;*/
	top: 40px;
	padding-left: 5px;
	padding-right: 5px;
	color: #0077CD;
}

#pagenav span:hover {
	cursor: pointer;
	text-decoration: underline;
}

.curpage {
	background-color: #0077CD;
	color: white !important;
}


