body{
	font-family: 'Microsoft Yahei';
}
.bg {
	position: fixed;
	background-image:url(../img/login.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 0, 0;
	width: 105%;
	height: 100%;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	margin: -150px -10px;
	z-index: -10;
}

.sign-button {
  display: block;
  padding: 0;
  width: 30%;
  font-size: 15px;
  line-height: 33px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  background: #80C3F7;
  background: -webkit-gradient(linear,left top,left bottom,from(#80c3f7),to(#6bbaf8));
  border: 1px solid #1D80CF;
  border-radius: 5px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(50,50,50,.05);
  outline: 0;
  cursor: pointer;
  margin: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.lg-title{
	width:300px;
	margin-left:28px;
}
.lg-container{
	width:350px;
	margin:150px 0px 0px 200px;
	padding:0px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.3);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	text-align: left;
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}
.lg-container h1{
	color:#226600;
	font-size:40px;
	text-align:center;
	font-family: 'YouYuan';
}

#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 25px;
}
#lg-form input[type="text"],
#lg-form input[type="password"]{
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding: 5px;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	width: 60%;
	font-family: 'Oleo Script', cursive;
	text-align:center;
}
#lg-form div:nth-child(3) {
	text-align:center;
}
#lg-form button{
	font-family: 'Oleo Script';
	font-size: 18px;
	border:1px solid #000;
	padding:5px 10px;
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 2px 1px 1px #aaa;
	-moz-box-shadow: 2px 1px 1px #aaa;
	box-shadow: 2px 1px 1px #aaa;
	cursor:pointer;
}

.register {
	font-family: 'Oleo Script', cursive;
	font-size: 18px;
	border:1px solid #000;
	padding:5px 10px;
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 2px 1px 1px #aaa;
	-moz-box-shadow: 2px 1px 1px #aaa;
	box-shadow: 2px 1px 1px #aaa;
	cursor:pointer;
}

#lg-form button:active{
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa;
	box-shadow: 0px 0px 1px #aaa;
}
#lg-form button:hover{
	background:#f4f4f4;
}
}