<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<link rel="stylesheet" href="__PUBLIC__/css/normalize.css">
		<link rel="stylesheet" href="__PUBLIC__/css/general.css">
		<link rel="stylesheet" href="__PUBLIC__/css/search.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/tmp.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style2.css"/>

	</head>

	<body>
		<div id="top-bar">
			<div class="wrap">
				<div class="top-bar-left">
					<form method="GET" action=<?php echo U("Home/Search/SearchResult")?> >
						<span class="logo"><a href='<?php echo U('Home/index/Index')?>'>教师评价系统</a></span>
						<input type="search" name="keyword" class="searchkey text-control" placeholder="搜索教师或课程"/>
						<input type="radio" name="searchType" value="teacher" checked="checked" />&nbsp教师
						<input type="radio" name="searchType" value="course" />&nbsp课程
						<input type="submit" class=" zu-top-add-question" value="搜索"/>
					</form>
				</div>
				<div class="top-bar-right">
					<?php  if (isLogin()) { ?>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> <?php echo session("user_name");?><b class="caret"></b></a>
							<ul class="dropdown-menu">
		                       	<li><a href="<?php  echo U('Comment/manageComment') ?>"><i class="glyphicon glyphicon-cog"></i> 我的评论</a>
		                       		<li><a href="<?php  echo U('User/showInfo') ?>"><i class="glyphicon glyphicon-edit"></i> 个人信息</a></li>
		                       	<li><a href="<?php  echo U('User/followList') ?>"><i class="glyphicon glyphicon-heart"></i> 我的关注</a>
		                  	</ul>

						</li>
						<li>
							<a href="<?php echo U('User/logout')?>" class="logout"><i class="glyphicon glyphicon-off"></i> 注销</a>
						</li>
					</ul>
					<?php }  else { ?>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="<?php echo U('User/login')?>" class="logout"><i class="glyphicon glyphicon-off"></i> 登陆</a>
							</li>
						</ul>		
					<?php } ?>
				</div>
			</div>
		</div>

		<div class="wrap" id="main">

			
			<?php foreach ($comment as $num => $record): ?>
				<div id="comment">
					<div class="comment_item" >
		    			<div class="content">
		        			<h3>
		        				<span class="info1">
		            				<span class="comment_username"><?php echo $record["username"] ?></span>
		            				<span class="time"><?php echo $record["time"] ?></span>
		            			</span>
		            			<span class="info2">
		                			<span class="comment_school"><?php echo $record["school"] ?></span>
		                			<span class="comment_college"><?php echo $record["college"] ?></span>
		                			<span class="comment_teacher"><?php echo $record["teacher"] ?></span>
		                			<span class="comment_course"><?php echo $record["course"] ?></span>
		                		</span>
		                			
		        			</h3>
		        			<p class=""><?php echo $record["content"] ?>
		        			</p>
		    			</div>
					</div>
				</div>
			<?php endforeach; ?>
			<div id="pagenav">
        	</div>
		
		</div>
		<script type="text/javascript">
			var eles = document.getElementsByClassName('comment_' + '<?php echo $searchType ?>');
			for (var i = 0; i < eles.length; ++i) {
				eles[i].style.color = 'red';
			}
		</script>
		<script type="text/javascript" src="__PUBLIC__/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/JSON.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/general.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/search.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap-dropdown.js"></script>
	</body>
</html>
